db.driverLocation=C://Users/zy/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.100.235.223:3306/fun_fund?characterEncoding=utf-8
db.username=fun_fund
db.password=123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000